{
  "Logging": {
    //"IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      //"Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "forwardWindowsAuthToken": true,
  "ConnectionStrings": {
    "CPTDev": "Server=(localdb)\\CPToolServerSide; Database=ComparePayTool; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "CPTProduction": "Server=nan5dfc1sql07; Database=ComparePayTool; Uid=wbpoc; Pwd=w3Poc#123;"
  },
  "AllowedHosts": "*"
}
